namespace Patterns.Ex4
{
    internal interface IOrder
    {
        int GetPrice();
        string GetDescription();
    }
}
/*
 Реализуйте систему онлайн-заказа еды, где при оформлении заказа можно добавлять дополнительные услуги.
- Оригинальный интерфейс IOrder с методом GetPrice() и GetDescription().
- Создайте базовый класс заказа (BaseOrder), который содержит минимальную стоимость.
- Реализуйте несколько "декораторов", которые добавляют дополнительные услуги, например:
- Оперативная доставка (+стоимость);
- Упаковка подарков (+стоимость);
- Добавление напитков к заказу (+стоимость).
 */