namespace Patterns.Ex5
{
    internal interface IService
    {
        string GetData(string request);
    }
}
/*
 5. Реализация прокси для удаления лишних вызовов  

   Напишите прокси для системы удалённого API, которая оптимизирует запросы.

- У вас есть интерфейс IService, который определяет метод GetData() для получения данных.  

   - Основной класс RealService эмулирует запросы на внешний сервер. 
    Предположим, каждый вызов "тяжёлый", занимает 3 секунды (смоделируйте искусственной задержкой).  

   - Реализуйте прокси (например, ProxyService), который кэширует данные, 
    чтобы многократный запрос в течение короткого промежутка времени возвращал кэшированный результат, 
    не обращаясь к реальному сервису.  
 */