namespace Patterns.Ex1
{
    internal interface IFigure
    {
        IFigure Clone();
    }
}
/*Создайте приложение для управления 3D-объектами 
 * (например, для графического редактора), где объекты можно клонировать при помощи Prototype.  

   - Создайте базовый интерфейс, содержащий метод Clone().  

   - Реализуйте классы 3D-объектов (например, Cube, Sphere), которые будут поддерживать клонирование.  

   - Каждая фигура должна содержать уникальные атрибуты (например, координаты, размеры, цвет).  

   Пример: создайте исходный объект (Sphere), склонируйте его несколько раз, измените атрибуты у копий 
(например, координаты), и выведите результат. Убедитесь, что изменения оригинала не влияют на его клоны.*/